###
## Copy this file to .env in your local environment and set appropriate values
## Do NOT check in the .env file but you can check this example in if you
## add custom variables so team can know about them
###

## Environment variables.
SKIP_PREFLIGHT_CHECK=true
# Graphql endpoint
REACT_APP_APOLLO_CLIENT__HTTP_LINK__URI='http://localhost:5052/graphql'
REACT_APP_WEBSOCKET_URL='ws://localhost:5052/graphql'
REACT_APP_APOLLO_ENVIRONMENT=dev
# React port
PORT=3000
REACT_APP_BASENAME='/'

#Environment Variables
REACT_APP_IGNORE_SSL=false
REACT_APP_TIMEOUT=900
GENERATE_SOURCEMAP=false
